[gd_scene load_steps=27 format=3 uid="uid://che44bq5jwr7t"]

[ext_resource type="PackedScene" uid="uid://c4cs58ba7obbl" path="res://Assets/Models/hub2.tscn" id="1_8cquh"]
[ext_resource type="PackedScene" uid="uid://ck8uexgs30ona" path="res://Scenes/NPCs/npc_guario.tscn" id="2_7vggk"]
[ext_resource type="PackedScene" uid="uid://idn34uewrc5t" path="res://Scenes/Interactables/ship_part_plural.tscn" id="2_11n81"]
[ext_resource type="AudioStream" uid="uid://dwq2qwcgt8by1" path="res://Assets/Sounds/Dream_Meadow_Ena.mp3" id="3_3dsna"]
[ext_resource type="PackedScene" uid="uid://cgr2sksawkhmn" path="res://Assets/Models/Environment/grass_3_bunch.tscn" id="3_a1aht"]
[ext_resource type="PackedScene" uid="uid://cusuavcx76vmy" path="res://Scenes/SpringCharacter/spring.tscn" id="4_354q8"]
[ext_resource type="PackedScene" uid="uid://m156s4k3gw8f" path="res://Assets/Models/moving_platform.tscn" id="4_gkxkl"]
[ext_resource type="PackedScene" uid="uid://c50bejtvv072c" path="res://Scenes/SpringCharacter/compass.tscn" id="5_a1aht"]
[ext_resource type="PackedScene" uid="uid://cxpclef7036tg" path="res://Assets/Models/movehorizontal.tscn" id="6_a76ud"]
[ext_resource type="Texture2D" uid="uid://c4j3h3bw63tre" path="res://Assets/UI/gaugeunder.png" id="6_fvj0q"]
[ext_resource type="Texture2D" uid="uid://huw72g3og64t" path="res://Assets/UI/gaugeover.png" id="7_le338"]
[ext_resource type="Script" uid="uid://baf0uyk8a2wl4" path="res://Scripts/UIScripts/chargemeter.gd" id="8_gm05c"]
[ext_resource type="PackedScene" uid="uid://bm2vengclarua" path="res://Scenes/UI/controls.tscn" id="9_baf7d"]
[ext_resource type="Script" uid="uid://nsjb61ymht8x" path="res://Scripts/Level/death_zone.gd" id="11_7u17g"]
[ext_resource type="Script" uid="uid://darp8oyxg6yl6" path="res://Scripts/UIScripts/map.gd" id="13_2r7h2"]
[ext_resource type="Script" uid="uid://c34vn632s41b6" path="res://Scripts/UIScripts/checkpoint_text.gd" id="13_11n81"]
[ext_resource type="PackedScene" uid="uid://dijxpskyhsvd7" path="res://Scenes/Scene Props/platform.tscn" id="13_jkm8p"]
[ext_resource type="Texture2D" uid="uid://8tl4fjjiap8n" path="res://Assets/UI/Minimaps/hub.png" id="14_baf7d"]
[ext_resource type="Texture2D" uid="uid://bh2hy5eeywgfw" path="res://Assets/UI/Minimaps/character.png" id="15_me45b"]
[ext_resource type="Script" uid="uid://h0clngy3rqlh" path="res://Scenes/Levels/multipleParts.gd" id="18_1ft6y"]
[ext_resource type="Texture2D" uid="uid://d3peroqqsmmnc" path="res://Assets/UI/Minimaps/star.png" id="19_6e5rp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l6o3x"]
sky_top_color = Color(0.824498, 0.567902, 0.745864, 1)
sky_horizon_color = Color(0.760784, 0.713726, 0.756863, 1)
ground_bottom_color = Color(0.271208, 0.600924, 0.878637, 1)
ground_horizon_color = Color(0.52549, 0.560784, 0.819608, 1)

[sub_resource type="Sky" id="Sky_edd6l"]
sky_material = SubResource("ProceduralSkyMaterial_l6o3x")

[sub_resource type="Environment" id="Environment_y8bgm"]
background_mode = 2
sky = SubResource("Sky_edd6l")

[sub_resource type="LabelSettings" id="LabelSettings_11n81"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkxkl"]
resource_local_to_scene = true
size = Vector3(700, 1, 700)

[node name="Hub" type="Node3D"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_y8bgm")

[node name="WorldLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.5871, 0)
shadow_enabled = true

[node name="WorldGeometry" type="Node" parent="World"]

[node name="HUB" parent="World/WorldGeometry" instance=ExtResource("1_8cquh")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="shipPart" parent="World/WorldGeometry" instance=ExtResource("2_11n81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.7928, 36.1757, 32.0978)

[node name="shipPart2" parent="World/WorldGeometry" instance=ExtResource("2_11n81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.9698, 11.9214, 29.1161)
partNum = 2

[node name="shipPart3" parent="World/WorldGeometry" instance=ExtResource("2_11n81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.117, 110.939, -116.425)
partNum = 3

[node name="Grasses" type="Node3D" parent="World/WorldGeometry"]

[node name="grass" parent="World/WorldGeometry/Grasses" instance=ExtResource("3_a1aht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7024, -1, 24.2085)

[node name="grass2" parent="World/WorldGeometry/Grasses" instance=ExtResource("3_a1aht")]
transform = Transform3D(0.810931, 0, -0.585142, 0, 1, 0, 0.585142, 0, 0.810931, -13.0821, -1, 22.5091)

[node name="grass3" parent="World/WorldGeometry/Grasses" instance=ExtResource("3_a1aht")]
transform = Transform3D(0.810931, 0, -0.585142, 0, 1, 0, 0.585142, 0, 0.810931, -8.67417, -1, 1.37237)

[node name="grass4" parent="World/WorldGeometry/Grasses" instance=ExtResource("3_a1aht")]
transform = Transform3D(-0.073186, 0, -0.997318, 0, 1, 0, 0.997318, 0, -0.073186, -13.1352, -1, -2.55758)

[node name="grass5" parent="World/WorldGeometry/Grasses" instance=ExtResource("3_a1aht")]
transform = Transform3D(-0.47521, 0, -0.879873, 0, 1, 0, 0.879873, 0, -0.47521, -17.8617, -1, -1.76097)

[node name="movingPlats" type="Node3D" parent="World/WorldGeometry"]

[node name="movingPlatform2" parent="World/WorldGeometry/movingPlats" instance=ExtResource("6_a76ud")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -106.951, 11.1139, -51.749)

[node name="movingPlatform3" parent="World/WorldGeometry/movingPlats" instance=ExtResource("6_a76ud")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -114.554, 13, -93.395)

[node name="movingPlatform5" parent="World/WorldGeometry/movingPlats" instance=ExtResource("4_gkxkl")]
transform = Transform3D(-4, 3.49691e-07, 0, -3.49691e-07, -4, 0, 0, 0, 4, -79.5622, 53.959, -72.2236)

[node name="movingPlatform6" parent="World/WorldGeometry/movingPlats" instance=ExtResource("6_a76ud")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -7.47198, 96.4488, -100.396)

[node name="movingPlatform7" parent="World/WorldGeometry/movingPlats" instance=ExtResource("6_a76ud")]
transform = Transform3D(2.1913, 0, -3.34637, 0, 4, 0, 3.34637, 0, 2.1913, -102.908, 8.02679, 75.4042)

[node name="movingPlatform" parent="World/WorldGeometry/movingPlats" instance=ExtResource("4_gkxkl")]
transform = Transform3D(4, 0, 0, 0, -4, 3.49691e-07, 0, -3.49691e-07, -4, 100.569, 31.6029, -83.0444)

[node name="movingPlatform4" parent="World/WorldGeometry/movingPlats" instance=ExtResource("4_gkxkl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -84.6901, 29.9704, -87.9161)

[node name="staticPlats" type="Node3D" parent="World/WorldGeometry"]

[node name="plat1" parent="World/WorldGeometry/staticPlats" instance=ExtResource("4_gkxkl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 78.9156, 1.41684, -56.081)

[node name="plat2" parent="World/WorldGeometry/staticPlats" instance=ExtResource("13_jkm8p")]
transform = Transform3D(2.50131, 0, -1.65633, 0, 3, 0, 1.65633, 0, 2.50131, 91.9894, 33.6237, -98.668)

[node name="plat3" parent="World/WorldGeometry/staticPlats" instance=ExtResource("13_jkm8p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.3981, 66.5639, -73.7752)

[node name="plat4" parent="World/WorldGeometry/staticPlats" instance=ExtResource("13_jkm8p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.5388, 55.5118, -88.023)

[node name="plat6" parent="World/WorldGeometry/staticPlats" instance=ExtResource("13_jkm8p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -73.9614, 60.7203, -87.9427)

[node name="plat5" parent="World/WorldGeometry/staticPlats" instance=ExtResource("13_jkm8p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 97.1922, 11.0189, -62.5648)

[node name="NPC" type="Node" parent="World"]

[node name="npc_guario" parent="World/NPC" instance=ExtResource("2_7vggk")]
transform = Transform3D(-1.73205, 0, 1, 0, 2, 0, -1, 0, -1.73205, 7.52757, 0, -13.9716)
visible = false

[node name="Misc" type="Node" parent="World"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="World/Misc"]
stream = ExtResource("3_3dsna")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="UI" type="Control" parent="World"]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -0.304077
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="chargemeter" type="TextureProgressBar" parent="World/UI" node_paths=PackedStringArray("spring")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.711
anchor_right = 0.488
anchor_bottom = 1.0
offset_left = 0.249969
offset_top = 0.69397
offset_right = 129.848
offset_bottom = 184.0
scale = Vector2(0.5, 0.5)
fill_mode = 3
texture_under = ExtResource("6_fvj0q")
texture_progress = ExtResource("7_le338")
script = ExtResource("8_gm05c")
spring = NodePath("../../../SpringStuff/TestSpring")
metadata/_edit_use_anchors_ = true

[node name="Controls" parent="World/UI" instance=ExtResource("9_baf7d")]
visible = false
layout_mode = 1

[node name="part_collect_label" type="Label" parent="World/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.277
offset_left = -109.0
offset_right = 109.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Only 0 more parts to collect!"
label_settings = SubResource("LabelSettings_11n81")
horizontal_alignment = 1
script = ExtResource("13_11n81")

[node name="DeathZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.36128, 0)
script = ExtResource("11_7u17g")

[node name="DeathZone_Col" type="CollisionShape3D" parent="DeathZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86999, -41.7173)
shape = SubResource("BoxShape3D_gkxkl")

[node name="SpringStuff" type="Node" parent="."]

[node name="TestSpring" parent="SpringStuff" instance=ExtResource("4_354q8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90122, 2.119, 14.3786)

[node name="Compass" parent="SpringStuff" instance=ExtResource("5_a1aht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1284, 3.03972, 7.14456)
visible = false

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("13_2r7h2")
character = NodePath("../SpringStuff/TestSpring")
POS_SCALE = 1.0

[node name="background" type="ColorRect" parent="Map"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.713726, 0.6, 0.811765, 0.196078)

[node name="map" type="Sprite2D" parent="Map/background" node_paths=PackedStringArray("partLabel")]
position = Vector2(576, 363)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_baf7d")
offset = Vector2(0, -39)
script = ExtResource("18_1ft6y")
partLabel = NodePath("../../../World/UI/part_collect_label")

[node name="character" type="Sprite2D" parent="Map/background/map"]
position = Vector2(-2.901, 14.379)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_me45b")

[node name="star" type="Sprite2D" parent="Map/background/map"]
position = Vector2(-95, 31.6666)
scale = Vector2(0.7, 0.7)
texture = ExtResource("19_6e5rp")

[node name="star2" type="Sprite2D" parent="Map/background/map"]
position = Vector2(85, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("19_6e5rp")

[node name="star3" type="Sprite2D" parent="Map/background/map"]
position = Vector2(11.6667, -113.333)
scale = Vector2(0.7, 0.7)
texture = ExtResource("19_6e5rp")

[connection signal="part_collected" from="World/WorldGeometry/shipPart" to="Map/background/map" method="_on_ship_part_collected"]
[connection signal="target_pos" from="World/WorldGeometry/shipPart" to="SpringStuff/Compass" method="_on_ship_part_target_pos"]
[connection signal="part_collected" from="World/WorldGeometry/shipPart2" to="Map/background/map" method="_on_ship_part_collected"]
[connection signal="target_pos" from="World/WorldGeometry/shipPart2" to="SpringStuff/Compass" method="_on_ship_part_target_pos"]
[connection signal="part_collected" from="World/WorldGeometry/shipPart3" to="Map/background/map" method="_on_ship_part_collected"]
[connection signal="target_pos" from="World/WorldGeometry/shipPart3" to="SpringStuff/Compass" method="_on_ship_part_target_pos"]
[connection signal="destroy_spring" from="DeathZone" to="SpringStuff/TestSpring" method="_on_destroy_spring"]
[connection signal="spring_pos" from="SpringStuff/TestSpring" to="SpringStuff/Compass" method="_on_test_spring_spring_pos"]
