[gd_scene load_steps=9 format=3 uid="uid://che44bq5jwr7t"]

[ext_resource type="PackedScene" uid="uid://c4cs58ba7obbl" path="res://Assets/Models/hub2.tscn" id="1_8cquh"]
[ext_resource type="PackedScene" uid="uid://cusuavcx76vmy" path="res://Scenes/SpringCharacter/spring.tscn" id="4_354q8"]
[ext_resource type="Texture2D" uid="uid://c4j3h3bw63tre" path="res://Assets/UI/gaugeunder.png" id="6_fvj0q"]
[ext_resource type="Texture2D" uid="uid://huw72g3og64t" path="res://Assets/UI/gaugeover.png" id="7_le338"]
[ext_resource type="Script" uid="uid://baf0uyk8a2wl4" path="res://Scripts/UIScripts/chargemeter.gd" id="8_gm05c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l6o3x"]
sky_top_color = Color(0.824498, 0.567902, 0.745864, 1)
sky_horizon_color = Color(0.760784, 0.713726, 0.756863, 1)
ground_bottom_color = Color(0.271208, 0.600924, 0.878637, 1)
ground_horizon_color = Color(0.52549, 0.560784, 0.819608, 1)

[sub_resource type="Sky" id="Sky_edd6l"]
sky_material = SubResource("ProceduralSkyMaterial_l6o3x")

[sub_resource type="Environment" id="Environment_y8bgm"]
background_mode = 2
sky = SubResource("Sky_edd6l")

[node name="Hub" type="Node3D"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_y8bgm")

[node name="WorldLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.5871, 0)

[node name="WorldGeometry" type="Node" parent="World"]

[node name="Node3D" parent="World/WorldGeometry" instance=ExtResource("1_8cquh")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="SpringStuff" type="Node" parent="World"]

[node name="TestSpring" parent="World/SpringStuff" instance=ExtResource("4_354q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0297, -0.920718, 8.40217)

[node name="Misc" type="Node" parent="World"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="World/Misc"]
volume_db = -30.0
autoplay = true

[node name="UI" type="Control" parent="World"]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -0.304077
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="chargemeter" type="TextureProgressBar" parent="World/UI" node_paths=PackedStringArray("spring")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.711
anchor_right = 0.488
anchor_bottom = 1.0
offset_left = 0.249969
offset_top = 0.69397
offset_right = 129.848
offset_bottom = 184.0
scale = Vector2(0.5, 0.5)
fill_mode = 3
texture_under = ExtResource("6_fvj0q")
texture_progress = ExtResource("7_le338")
script = ExtResource("8_gm05c")
spring = NodePath("../../SpringStuff/TestSpring")
metadata/_edit_use_anchors_ = true
