[gd_scene load_steps=36 format=3 uid="uid://cr7kraxkxnhxq"]

[ext_resource type="PackedScene" uid="uid://cusuavcx76vmy" path="res://Scenes/SpringCharacter/spring.tscn" id="2_hmkfj"]
[ext_resource type="PackedScene" uid="uid://cdcbq8kwhuql0" path="res://Assets/Models/tutorialmodel.tscn" id="3_sghjv"]
[ext_resource type="Texture2D" uid="uid://c4j3h3bw63tre" path="res://Assets/UI/gaugeunder.png" id="4_bekv8"]
[ext_resource type="Script" uid="uid://ck6stwkt2trs5" path="res://Scripts/Level/checkpoint.gd" id="4_jovcd"]
[ext_resource type="PackedScene" uid="uid://cgr2sksawkhmn" path="res://Assets/Models/Environment/grass_3_bunch.tscn" id="4_mnia5"]
[ext_resource type="Texture2D" uid="uid://huw72g3og64t" path="res://Assets/UI/gaugeover.png" id="5_68uyl"]
[ext_resource type="PackedScene" uid="uid://c50bejtvv072c" path="res://Scenes/SpringCharacter/compass.tscn" id="5_iol1o"]
[ext_resource type="Script" uid="uid://nsjb61ymht8x" path="res://Scripts/Level/death_zone.gd" id="5_mnia5"]
[ext_resource type="PackedScene" uid="uid://dyyrtbobpetjt" path="res://Assets/Models/Environment/Hazard/hazard1.tscn" id="5_qvtqq"]
[ext_resource type="Script" uid="uid://baf0uyk8a2wl4" path="res://Scripts/UIScripts/chargemeter.gd" id="6_45db0"]
[ext_resource type="Texture2D" uid="uid://djfivtpm2ml2r" path="res://Assets/Textures/controlHelpText.png" id="6_mj38t"]
[ext_resource type="PackedScene" uid="uid://cqtfjuiepk7oe" path="res://Scenes/NPCs/npc_gob.tscn" id="7_qvtqq"]
[ext_resource type="AudioStream" uid="uid://cwn1dcpc6q0sx" path="res://Assets/Sounds/SpringStarTut.mp3" id="10_mj38t"]
[ext_resource type="PackedScene" uid="uid://d1ybawusua3ru" path="res://Scenes/Interactables/ship_part.tscn" id="12_i0v1t"]
[ext_resource type="Script" uid="uid://c34vn632s41b6" path="res://Scripts/UIScripts/checkpoint_text.gd" id="13_sghjv"]
[ext_resource type="PackedScene" uid="uid://bm2vengclarua" path="res://Scenes/UI/controls.tscn" id="15_ku8a2"]
[ext_resource type="Script" uid="uid://darp8oyxg6yl6" path="res://Scripts/UIScripts/map.gd" id="16_35mx6"]
[ext_resource type="Texture2D" uid="uid://c8lkgepahfi15" path="res://Assets/UI/Minimaps/tutorial.png" id="17_ku8a2"]
[ext_resource type="Texture2D" uid="uid://bh2hy5eeywgfw" path="res://Assets/UI/Minimaps/character.png" id="18_ku8a2"]

[sub_resource type="GDScript" id="GDScript_sghjv"]
script/source = "extends Node

func _ready():
	pass
	#Dialogic.start(\"test_timeline\")
	
func _process(_delta):
	pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xhx3e"]
sky_top_color = Color(0.824498, 0.567902, 0.745864, 1)
sky_horizon_color = Color(0.760784, 0.713726, 0.756863, 1)
ground_bottom_color = Color(0.271208, 0.600924, 0.878637, 1)
ground_horizon_color = Color(0.52549, 0.560784, 0.819608, 1)

[sub_resource type="Sky" id="Sky_pujq4"]
sky_material = SubResource("ProceduralSkyMaterial_xhx3e")

[sub_resource type="Environment" id="Environment_rvfmk"]
background_mode = 2
sky = SubResource("Sky_pujq4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n3fx"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.156863)
albedo_texture = ExtResource("6_mj38t")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wdaxu"]
material = SubResource("StandardMaterial3D_8n3fx")
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_i0v1t"]
resource_local_to_scene = true
size = Vector3(27.802, 9.76202, 30.8689)

[sub_resource type="CylinderMesh" id="CylinderMesh_qvtqq"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_jovcd"]
resource_local_to_scene = true
size = Vector3(1, 24.2698, 50.7669)

[sub_resource type="CylinderMesh" id="CylinderMesh_sghjv"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_mnia5"]
resource_local_to_scene = true
size = Vector3(1, 41.05, 114.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_rq2ec"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_sghjv"]
resource_local_to_scene = true
size = Vector3(1, 28.8187, 74.4746)

[sub_resource type="CylinderMesh" id="CylinderMesh_0mdj5"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_qvtqq"]
resource_local_to_scene = true
size = Vector3(80.2533, 58.1749, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mdj5"]
resource_local_to_scene = true
size = Vector3(393.94, 1, 383.523)

[node name="Main" type="Node"]

[node name="SpringStuff" type="Node" parent="."]

[node name="TestSpring" parent="SpringStuff" instance=ExtResource("2_hmkfj")]
unique_name_in_owner = true
transform = Transform3D(-0.00900583, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00900583, 0.554433, 6.85961, -0.501079)

[node name="Compass" parent="SpringStuff" instance=ExtResource("5_iol1o")]
transform = Transform3D(0.999959, 0, -0.00900578, 0, 1, 0, 0.00900578, 0, 0.999959, 0.554433, 6.77291, -0.501079)

[node name="Dialogue" type="Node" parent="."]
script = SubResource("GDScript_sghjv")

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_rvfmk")

[node name="WorldLight" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.5871, 0)
shadow_enabled = true

[node name="WorldGeometry" type="Node" parent="World"]

[node name="Node3D" parent="World/WorldGeometry" instance=ExtResource("3_sghjv")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 9.76923, 0)

[node name="GrassCollection" type="Node" parent="World/WorldGeometry"]

[node name="grass" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1331, -22.7732)

[node name="grass2" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.72818, 0, -0.685386, -0.130038, 0.981836, -0.138157, 0.672937, 0.18973, 0.714953, 5.23219, 10.4378, -25.4983)

[node name="grass3" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.817204, -0.0828256, 0.570365, 0.0679188, 0.996564, 0.0474037, -0.572332, 0, 0.820022, 1.30805, 10.1331, -26.4518)

[node name="grass5" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.80902, -0.163257, 0.564653, 0.133874, 0.986584, 0.0934372, -0.572332, 0, 0.820022, 4.7998, 10.4405, -29.6344)

[node name="grass6" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.942787, 0, 0.333395, 0, 1, 0, -0.333395, 0, 0.942787, 20.5373, 10.6638, -20.3018)

[node name="grass7" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.975431, 0, -0.220306, 0, 1, 0, 0.220306, 0, 0.975431, 16.7859, 10.1331, -19.2038)

[node name="grass8" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.975431, 0, -0.220306, 0, 1, 0, 0.220306, 0, 0.975431, 4.98279, 10.1331, 28.2831)

[node name="grass9" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.960258, 0.175693, -0.216879, -0.171377, 0.984445, 0.0387062, 0.220306, 0, 0.975431, -21.0938, 10.1331, 16.7545)

[node name="grass10" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.00853461, 0, -0.999964, 0.143539, 0.989644, 0.0012251, 0.989608, -0.143544, 0.00844622, -23.5642, 10.1331, 11.0817)

[node name="grass11" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(-0.480237, 0.220697, -0.84892, 0.349471, 0.935837, 0.0455969, 0.804514, -0.274775, -0.526551, -23.6557, 10.647, 14.6501)

[node name="grass12" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(-0.492378, 0, -0.870382, 0, 1, 0, 0.870382, 0, -0.492378, -20.4534, 10.1331, 7.14732)

[node name="grass4" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(-0.468439, 0, 0.883496, -0.452533, 0.858862, -0.239938, -0.758801, -0.512208, -0.402324, -2.65243, 9.62124, -29.0578)

[node name="grass13" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(1, 0, 0, 0, 0.964948, 0.262442, 0, -0.262442, 0.964948, 36.7858, 12.2337, -6.54133)

[node name="grass14" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(1, 0, 0, 0, 0.856861, 0.515547, 0, -0.515547, 0.856861, 34.7976, 11.3428, -7.86538)

[node name="grass15" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(1, 0, 0, 0, 0.999982, -0.00602129, 0, 0.00602129, 0.999982, 73.368, 14.223, -15.1741)

[node name="grass16" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.852556, -0.00555544, -0.522607, 0.00205342, 0.999972, -0.00728004, 0.522633, 0.00513351, 0.852543, 101.476, 15.467, -5.99474)

[node name="grass21" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.623554, 0.00461807, -0.781767, 0.0198269, 0.999567, 0.0217191, 0.781529, -0.029043, 0.623193, 131.231, 49.0416, -30.9331)

[node name="grass23" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.604013, -0.214786, -0.767486, 0.156143, 0.976229, -0.150319, 0.781529, -0.029043, 0.623193, 217.803, 54.2997, -42.1256)

[node name="grass24" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.938849, -0.00126487, -0.344327, -0.131423, 0.922973, -0.36173, 0.318262, 0.384862, 0.866366, 223.144, 54.2997, -26.7644)

[node name="grass25" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.265498, -0.0616517, -0.962138, -0.206342, 0.971196, -0.119171, 0.941772, 0.23017, 0.245129, 222.039, 54.7106, -29.8843)

[node name="grass22" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.0737717, -0.0287597, -0.99686, -0.0728461, 0.996758, -0.0341476, 0.994611, 0.0751365, 0.0714378, 133.706, 49.2496, -28.961)

[node name="grass17" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.852556, -0.00555544, -0.522607, 0.00205342, 0.999972, -0.00728004, 0.522633, 0.00513351, 0.852543, 96.4566, 15.467, 4.71809)

[node name="grass19" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.852556, -0.00555544, -0.522607, 0.0201824, 0.999548, 0.0222992, 0.522247, -0.0295588, 0.852282, 96.4566, 16.7162, 28.1661)

[node name="grass20" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.546046, 0.00766342, -0.83772, 0.222731, 0.962642, 0.153988, 0.807604, -0.270671, 0.52394, 93.1061, 16.6221, 26.9584)

[node name="grass18" parent="World/WorldGeometry/GrassCollection" instance=ExtResource("4_mnia5")]
transform = Transform3D(0.383832, -0.273874, -0.881854, 0.274722, 0.945629, -0.174106, 0.88159, -0.175437, 0.438202, 93.8504, 15.0253, 2.14297)

[node name="Hazards" type="Node" parent="World/WorldGeometry"]

[node name="hazard" parent="World/WorldGeometry/Hazards" instance=ExtResource("5_qvtqq")]
transform = Transform3D(0.968159, -0.191853, -0.160813, 0.190321, 0.981403, -0.0250254, 0.162623, -0.00637748, 0.986668, 31.4883, 12.1456, -5.71613)

[node name="ControlHelp" type="Node" parent="World/WorldGeometry"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WorldGeometry/ControlHelp"]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 7.24358, 9.76923, -0.389595)
mesh = SubResource("PlaneMesh_wdaxu")
skeleton = NodePath("../../Node3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/WorldGeometry/ControlHelp"]
transform = Transform3D(3, 0, 5.24536e-07, 0, 3, 0, -5.24536e-07, 0, 3, -6.00376, 9.76923, -0.389595)
mesh = SubResource("PlaneMesh_wdaxu")
skeleton = NodePath("../../Node3D")

[node name="Checkpoints" type="Node" parent="World"]

[node name="Checkpoint_Spawn" type="Area3D" parent="World/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.60905, 0.126045)
visible = false
script = ExtResource("4_jovcd")

[node name="Checkpoint_Col" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint_Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65873, 4.38101, 0.424903)
shape = SubResource("BoxShape3D_i0v1t")

[node name="Checkpoint_Resapwn_Visual" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint_Spawn"]
mesh = SubResource("CylinderMesh_qvtqq")

[node name="Checkpoint1" type="Area3D" parent="World/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.296, 14.5193, 0)
visible = false
script = ExtResource("4_jovcd")

[node name="Checkpoint_Col" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1012, -0.064894)
shape = SubResource("BoxShape3D_jovcd")

[node name="Checkpoint_Respawn_Visual" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944234, 0)
mesh = SubResource("CylinderMesh_sghjv")

[node name="Checkpoint2" type="Area3D" parent="World/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.0525, 15.6912, 0)
visible = false
script = ExtResource("4_jovcd")

[node name="Checkpoint_Col" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.6554, -4.85461)
shape = SubResource("BoxShape3D_mnia5")

[node name="Checkpoint_Resapwn_Visual" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint2"]
mesh = SubResource("CylinderMesh_rq2ec")

[node name="Checkpoint3" type="Area3D" parent="World/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.643, 47.3786, -1.908)
visible = false
script = ExtResource("4_jovcd")

[node name="Checkpoint_Col" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint3"]
transform = Transform3D(0.615042, 0, 0.788494, 0, 1, 0, -0.788494, 0, 0.615042, 10.6612, 11.8415, -17.1243)
shape = SubResource("BoxShape3D_sghjv")

[node name="Checkpoint_Resapwn_Visual" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint3"]
mesh = SubResource("CylinderMesh_0mdj5")

[node name="Checkpoint4" type="Area3D" parent="World/Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.377, 56.1013, -32.7656)
visible = false
script = ExtResource("4_jovcd")

[node name="Checkpoint_Col" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint4"]
transform = Transform3D(0.576917, 0, 0.816803, 0, 1, 0, -0.816803, 0, 0.576917, -5.81209, 4.93693, -17.2013)
shape = SubResource("BoxShape3D_qvtqq")

[node name="Checkpoint_Resapwn_Visual" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint4"]
mesh = SubResource("CylinderMesh_0mdj5")

[node name="DeathZones" type="Node" parent="World"]

[node name="DeathZone" type="Area3D" parent="World/DeathZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8963, 1.63092, 6.53071)
script = ExtResource("5_mnia5")

[node name="DeathZone_Col" type="CollisionShape3D" parent="World/DeathZones/DeathZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1448, -5.28092, -66.3206)
shape = SubResource("BoxShape3D_0mdj5")

[node name="NPC" type="Node" parent="World"]

[node name="Gob" parent="World/NPC" instance=ExtResource("7_qvtqq")]
transform = Transform3D(-0.169264, 0, -0.985571, 0, 1, 0, 0.985571, 0, -0.169264, 37.1751, 13.1072, 4.5374)

[node name="Misc" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Misc"]
stream = ExtResource("10_mj38t")
volume_db = -8.0
autoplay = true

[node name="ship_part" parent="Misc" instance=ExtResource("12_i0v1t")]
transform = Transform3D(-0.697844, 0, 0.0548971, 0, 0.7, 0, -0.0548971, 0, -0.697844, 231.202, 54.6452, -39.3542)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -0.304077
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="chargemeter" type="TextureProgressBar" parent="UI" node_paths=PackedStringArray("spring")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.711
anchor_right = 0.488
anchor_bottom = 1.0
offset_left = 0.249969
offset_top = 0.69397
offset_right = 129.848
offset_bottom = 184.0
scale = Vector2(0.5, 0.5)
fill_mode = 3
texture_under = ExtResource("4_bekv8")
texture_progress = ExtResource("5_68uyl")
script = ExtResource("6_45db0")
spring = NodePath("../../SpringStuff/TestSpring")

[node name="checkpoint_label" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "checkpoint reached!"
script = ExtResource("13_sghjv")

[node name="Controls" parent="UI" instance=ExtResource("15_ku8a2")]
visible = false
layout_mode = 1

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("16_35mx6")
character = NodePath("../SpringStuff/TestSpring")

[node name="background" type="ColorRect" parent="Map"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.713726, 0.6, 0.811765, 0.196078)

[node name="map" type="Sprite2D" parent="Map/background"]
position = Vector2(362, 396)
scale = Vector2(0.6, 0.6)
texture = ExtResource("17_ku8a2")
offset = Vector2(322, -95)

[node name="character" type="Sprite2D" parent="Map/background/map"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_ku8a2")

[connection signal="show_cp_label" from="SpringStuff/TestSpring" to="UI/checkpoint_label" method="_on_show_cp_label"]
[connection signal="spring_pos" from="SpringStuff/TestSpring" to="SpringStuff/Compass" method="_on_test_spring_spring_pos"]
[connection signal="destroy_spring" from="World/WorldGeometry/Hazards/hazard" to="SpringStuff/TestSpring" method="_on_destroy_spring"]
[connection signal="cp_pos" from="World/Checkpoints/Checkpoint_Spawn" to="SpringStuff/TestSpring" method="_on_cp_pos"]
[connection signal="cp_pos" from="World/Checkpoints/Checkpoint1" to="SpringStuff/TestSpring" method="_on_cp_pos"]
[connection signal="cp_pos" from="World/Checkpoints/Checkpoint2" to="SpringStuff/TestSpring" method="_on_cp_pos"]
[connection signal="cp_pos" from="World/Checkpoints/Checkpoint3" to="SpringStuff/TestSpring" method="_on_cp_pos"]
[connection signal="cp_pos" from="World/Checkpoints/Checkpoint4" to="SpringStuff/TestSpring" method="_on_cp_pos"]
[connection signal="destroy_spring" from="World/DeathZones/DeathZone" to="SpringStuff/TestSpring" method="_on_destroy_spring"]
[connection signal="target_pos" from="Misc/ship_part" to="SpringStuff/Compass" method="_on_ship_part_target_pos"]
