[gd_scene load_steps=3 format=3 uid="uid://dcyn5cm8j2dgf"]

[ext_resource type="Script" uid="uid://b7m383xg0unvk" path="res://Scripts/SpringCharacter/target.gd" id="1_exoe3"]

[sub_resource type="SphereMesh" id="SphereMesh_5sf7f"]

[node name="ship_part" type="MeshInstance3D"]
layers = 3
mesh = SubResource("SphereMesh_5sf7f")
skeleton = NodePath("../..")
script = ExtResource("1_exoe3")
