[gd_scene load_steps=8 format=3 uid="uid://cxpclef7036tg"]

[sub_resource type="BoxMesh" id="BoxMesh_bx3am"]
size = Vector3(3, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j22or"]
albedo_color = Color(0.4, 0.7, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0jxb"]
size = Vector3(3, 0.2, 3)

[sub_resource type="Curve3D" id="Curve3D_2dfb0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.0065968, 0, -0.0383063, 0, 0, 0, 0, 0, 0, 0, 0, -8),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_do1su"]
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 8, 11, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3xhmd"]
resource_name = "move"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpm8m"]
_data = {
&"RESET": SubResource("Animation_do1su"),
&"move": SubResource("Animation_3xhmd")
}

[node name="movingPlatform" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(0.999963, 0, -0.000828547, 0, 0.999989, 0, 0.000828537, 0, 0.999975, -0.00296182, 0, -4.42538)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
layers = 3
mesh = SubResource("BoxMesh_bx3am")
surface_material_override/0 = SubResource("StandardMaterial3D_j22or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("BoxShape3D_i0jxb")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_2dfb0")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999963, 0, -0.000828547, 0, 0.999989, 0, 0.000828537, 0, 0.999975, -0.0065968, 0, -0.0383063)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../AnimatableBody3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tpm8m")
}
autoplay = "RESET"
