{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.2,
"skip_characters": 0.0,
"sound_path": "res://Assets/Sounds/AlienSpeak.wav",
"volume_base": -1.0,
"volume_variance": 0.0
}
},
"style": "dialogueUI"
},
&"default_portrait": "",
&"description": "",
&"display_name": "Guario",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}