[gd_scene load_steps=5 format=3 uid="uid://bm2vengclarua"]

[ext_resource type="Script" uid="uid://xar024q0rnk8" path="res://Scripts/UIScripts/controlScreen.gd" id="1_0pffg"]
[ext_resource type="LabelSettings" uid="uid://cw1ggg1mn87ra" path="res://Assets/UI/controlLabelSettings.tres" id="2_181pv"]
[ext_resource type="Texture2D" uid="uid://c83kmnervohd" path="res://Assets/UI/CameraHelpVisual.png" id="3_gjlgb"]

[sub_resource type="LabelSettings" id="LabelSettings_gjlgb"]
font_size = 60
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="Controls" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pffg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.705882, 0.67451, 0.886275, 0.901961)

[node name="Master Container" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="control text" type="Label" parent="Background/Master Container"]
layout_mode = 2
size_flags_vertical = 0
text = "Controls!"
label_settings = SubResource("LabelSettings_gjlgb")
horizontal_alignment = 1

[node name="spacing1" type="Control" parent="Background/Master Container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="Controls Container" type="HBoxContainer" parent="Background/Master Container"]
layout_mode = 2
alignment = 1

[node name="Action" type="Label" parent="Background/Master Container/Controls Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move
Charge Jump
Compass
Interact
Map
FOV Up
FOV Down
Control Menu"
label_settings = ExtResource("2_181pv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="spacing" type="Control" parent="Background/Master Container/Controls Container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Label" parent="Background/Master Container/Controls Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "W / A / S / D
Space
Right Click / Tab
Left Click / E
Shift / M
1
2
I"
label_settings = ExtResource("2_181pv")
vertical_alignment = 1

[node name="spacing2" type="Control" parent="Background/Master Container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="Image Container" type="HBoxContainer" parent="Background/Master Container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="spacing1" type="Control" parent="Background/Master Container/Image Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Graphic" type="TextureRect" parent="Background/Master Container/Image Container"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_gjlgb")
expand_mode = 2
stretch_mode = 5

[node name="spacing2" type="Control" parent="Background/Master Container/Image Container"]
custom_minimum_size = Vector2(228, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="spacing3" type="Control" parent="Background/Master Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_stretch_ratio = 0.2
