[gd_scene load_steps=3 format=3 uid="uid://c50bejtvv072c"]

[ext_resource type="PackedScene" uid="uid://cf6dk4sd2ru4h" path="res://Assets/Models/compass_needle.glb" id="1_71q3x"]
[ext_resource type="Script" uid="uid://cdomyuxile3ix" path="res://Scripts/SpringCharacter/compass.gd" id="2_c42nc"]

[node name="Compass" instance=ExtResource("1_71q3x")]
script = ExtResource("2_c42nc")

[node name="Cube" parent="." index="0"]
transform = Transform3D(-0.1, 1.50996e-08, 6.60024e-16, 0, -4.37114e-09, 0.1, 1.50996e-08, 0.1, 4.37114e-09, 0, 0, 0)
