[gd_scene load_steps=6 format=3 uid="uid://b3ovafgl2moaw"]

[ext_resource type="PackedScene" uid="uid://biqjviors744f" path="res://Assets/Models/springEdit.blend" id="1_gosni"]
[ext_resource type="Animation" uid="uid://d1sm5hlk3xvi0" path="res://Assets/Animations/Coil.res" id="2_vd1nl"]
[ext_resource type="Animation" uid="uid://csrwn111sa6ui" path="res://Assets/Animations/RingsRotation.res" id="3_timuh"]

[sub_resource type="Animation" id="Animation_4k66h"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spring/Skeleton3D:Bone")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.404282, 0.544646, 0.544645, 0.493233)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spring/Skeleton3D:Bone.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0184382, 0.017931, 0.193592, 0.980745)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spring/Skeleton3D:Bone.002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0271482, -0.0310183, 0.192563, 0.980418)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spring/Skeleton3D:Bone.003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0419892, -0.013916, 0.189881, 0.98081)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spring/Skeleton3D:Bone.004")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466879, 0.18995, 0.979797)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spring/Skeleton3D:Bone.005")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.00971005, 0.146735, 0.194225, 0.969872)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Spring/Skeleton3D:Bone.006")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0775214, 0.328584, 0.178348, 0.924238)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spring/Skeleton3D:Bone.007")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.135053, 0.0469018, 0.139924, 0.979787)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Spring/Skeleton3D:Bone.008")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.141286, 0.0289263, 0.133626, 0.980483)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spring/Skeleton3D:Bone.009")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.143766, 0.0206091, 0.130954, 0.980693)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Spring/Skeleton3D:Bone.010")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.142993, 0.00477104, 0.131798, 0.980897)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Spring/Skeleton3D:Bone.011")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300883, 0.131255, 0.980447)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Spring/Skeleton3D:Bone.012")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140425, 0.129345, 0.980808)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Spring/Skeleton3D:Bone.013")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156272, 0.134118, 0.980784)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Spring/Skeleton3D:Bone.014")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680398, 0.149653, 0.978546)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Spring/Skeleton3D:Bone.015")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450671, 0.166242, 0.979873)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Spring/Skeleton3D:Bone.016")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0373302, -0.266023, 0.190851, 0.944147)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Spring/Skeleton3D:Bone.017")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0184381, 0.0179312, 0.193592, 0.980745)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Spring/Skeleton3D:Bone.018")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0271482, -0.0310183, 0.192563, 0.980419)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Spring/Skeleton3D:Bone.019")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0419892, -0.013916, 0.189881, 0.98081)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Spring/Skeleton3D:Bone.020")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466879, 0.18995, 0.979797)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Spring/Skeleton3D:Bone.021")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.00971006, 0.146735, 0.194225, 0.969872)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Spring/Skeleton3D:Bone.022")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0775215, 0.328583, 0.178348, 0.924238)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Spring/Skeleton3D:Bone.023")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.135052, 0.0469021, 0.139924, 0.979787)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Spring/Skeleton3D:Bone.024")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.141286, 0.0289262, 0.133626, 0.980482)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Spring/Skeleton3D:Bone.025")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.143766, 0.0206093, 0.130954, 0.980692)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Spring/Skeleton3D:Bone.026")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.142993, 0.004771, 0.131798, 0.980897)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Spring/Skeleton3D:Bone.027")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300883, 0.131255, 0.980447)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Spring/Skeleton3D:Bone.028")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140426, 0.129345, 0.980808)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Spring/Skeleton3D:Bone.029")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156273, 0.134118, 0.980785)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Spring/Skeleton3D:Bone.030")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680397, 0.149653, 0.978546)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Spring/Skeleton3D:Bone.031")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450672, 0.166242, 0.979873)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Spring/Skeleton3D:Bone.032")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.0373304, -0.266023, 0.190851, 0.944147)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Spring/Skeleton3D:Bone.033")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.018438, 0.0179312, 0.193592, 0.980745)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Spring/Skeleton3D:Bone.034")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.0271482, -0.0310183, 0.192563, 0.980418)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Spring/Skeleton3D:Bone.035")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0419892, -0.0139161, 0.189881, 0.98081)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Spring/Skeleton3D:Bone.036")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466879, 0.18995, 0.979797)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Spring/Skeleton3D:Bone.037")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.00971005, 0.146735, 0.194225, 0.969872)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Spring/Skeleton3D:Bone.038")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.0775214, 0.328584, 0.178348, 0.924238)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Spring/Skeleton3D:Bone.039")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.135053, 0.0469015, 0.139924, 0.979787)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Spring/Skeleton3D:Bone.040")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.141285, 0.0289266, 0.133626, 0.980482)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Spring/Skeleton3D:Bone.041")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.143766, 0.0206091, 0.130954, 0.980692)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Spring/Skeleton3D:Bone.042")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.142993, 0.00477102, 0.131798, 0.980897)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Spring/Skeleton3D:Bone.043")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300884, 0.131255, 0.980447)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Spring/Skeleton3D:Bone.044")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140426, 0.129345, 0.980808)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Spring/Skeleton3D:Bone.045")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156272, 0.134118, 0.980785)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Spring/Skeleton3D:Bone.046")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680397, 0.149653, 0.978546)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Spring/Skeleton3D:Bone.047")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450673, 0.166242, 0.979873)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Spring/Skeleton3D:Bone.048")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.0373306, -0.266023, 0.190851, 0.944147)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Spring/Skeleton3D:Bone.049")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.0184381, 0.017931, 0.193592, 0.980745)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Spring/Skeleton3D:Bone.050")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.0271481, -0.0310183, 0.192563, 0.980418)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Spring/Skeleton3D:Bone.051")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.0419892, -0.0139161, 0.18988, 0.98081)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Spring/Skeleton3D:Bone.052")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466878, 0.18995, 0.979797)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Spring/Skeleton3D:Bone.053")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.00971009, 0.146735, 0.194225, 0.969872)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Spring/Skeleton3D:Bone.054")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -0.0775213, 0.328584, 0.178348, 0.924238)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Spring/Skeleton3D:Bone.055")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.135053, 0.0469015, 0.139924, 0.979787)
tracks/56/type = "rotation_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Spring/Skeleton3D:Bone.056")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -0.141285, 0.0289266, 0.133626, 0.980482)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Spring/Skeleton3D:Bone.057")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.143766, 0.0206092, 0.130954, 0.980692)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Spring/Skeleton3D:Bone.058")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.142993, 0.00477111, 0.131798, 0.980897)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Spring/Skeleton3D:Bone.059")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300883, 0.131255, 0.980447)
tracks/60/type = "rotation_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Spring/Skeleton3D:Bone.060")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140426, 0.129344, 0.980808)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Spring/Skeleton3D:Bone.061")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156272, 0.134118, 0.980784)
tracks/62/type = "rotation_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Spring/Skeleton3D:Bone.062")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680396, 0.149653, 0.978546)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Spring/Skeleton3D:Bone.063")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450674, 0.166242, 0.979873)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Spring/Skeleton3D:Bone.064")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -0.0373307, -0.266023, 0.190851, 0.944147)
tracks/65/type = "rotation_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("Spring/Skeleton3D:Bone.065")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 0.0184381, 0.017931, 0.193592, 0.980745)
tracks/66/type = "rotation_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("Spring/Skeleton3D:Bone.066")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 0.0271481, -0.0310184, 0.192563, 0.980418)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("Spring/Skeleton3D:Bone.067")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.0419892, -0.0139162, 0.18988, 0.98081)
tracks/68/type = "rotation_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("Spring/Skeleton3D:Bone.068")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466878, 0.18995, 0.979797)
tracks/69/type = "rotation_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("Spring/Skeleton3D:Bone.069")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, 0.00971016, 0.146735, 0.194225, 0.969872)
tracks/70/type = "rotation_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("Spring/Skeleton3D:Bone.070")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.0775213, 0.328584, 0.178348, 0.924238)
tracks/71/type = "rotation_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("Spring/Skeleton3D:Bone.071")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, -0.135052, 0.046902, 0.139924, 0.979787)
tracks/72/type = "rotation_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("Spring/Skeleton3D:Bone.072")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.141286, 0.0289264, 0.133626, 0.980482)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("Spring/Skeleton3D:Bone.073")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, -0.143766, 0.020609, 0.130954, 0.980692)
tracks/74/type = "rotation_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("Spring/Skeleton3D:Bone.074")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, -0.142993, 0.00477107, 0.131798, 0.980897)
tracks/75/type = "rotation_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("Spring/Skeleton3D:Bone.075")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300883, 0.131255, 0.980447)
tracks/76/type = "rotation_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("Spring/Skeleton3D:Bone.076")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140427, 0.129344, 0.980808)
tracks/77/type = "rotation_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("Spring/Skeleton3D:Bone.077")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156272, 0.134118, 0.980784)
tracks/78/type = "rotation_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("Spring/Skeleton3D:Bone.078")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680397, 0.149653, 0.978546)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("Spring/Skeleton3D:Bone.079")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450669, 0.166242, 0.979873)
tracks/80/type = "rotation_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("Spring/Skeleton3D:Bone.080")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, -0.0373304, -0.266023, 0.190851, 0.944147)
tracks/81/type = "rotation_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("Spring/Skeleton3D:Bone.081")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 0.0184381, 0.0179311, 0.193592, 0.980745)
tracks/82/type = "rotation_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("Spring/Skeleton3D:Bone.082")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, 0.0271481, -0.0310183, 0.192563, 0.980418)
tracks/83/type = "rotation_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("Spring/Skeleton3D:Bone.083")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 0.0419892, -0.0139161, 0.18988, 0.98081)
tracks/84/type = "rotation_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("Spring/Skeleton3D:Bone.084")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466878, 0.18995, 0.979797)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("Spring/Skeleton3D:Bone.085")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 0.00971011, 0.146735, 0.194225, 0.969872)
tracks/86/type = "rotation_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("Spring/Skeleton3D:Bone.086")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, -0.0775213, 0.328584, 0.178348, 0.924238)
tracks/87/type = "rotation_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("Spring/Skeleton3D:Bone.087")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -0.135052, 0.0469018, 0.139924, 0.979787)
tracks/88/type = "rotation_3d"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("Spring/Skeleton3D:Bone.088")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, -0.141285, 0.0289265, 0.133626, 0.980482)
tracks/89/type = "rotation_3d"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("Spring/Skeleton3D:Bone.089")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, -0.143766, 0.0206089, 0.130954, 0.980693)
tracks/90/type = "rotation_3d"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("Spring/Skeleton3D:Bone.090")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, -0.142993, 0.00477112, 0.131798, 0.980897)
tracks/91/type = "rotation_3d"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("Spring/Skeleton3D:Bone.091")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300883, 0.131255, 0.980447)
tracks/92/type = "rotation_3d"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("Spring/Skeleton3D:Bone.092")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140426, 0.129345, 0.980808)
tracks/93/type = "rotation_3d"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("Spring/Skeleton3D:Bone.093")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156272, 0.134118, 0.980784)
tracks/94/type = "rotation_3d"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("Spring/Skeleton3D:Bone.094")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680398, 0.149653, 0.978546)
tracks/95/type = "rotation_3d"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("Spring/Skeleton3D:Bone.095")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450669, 0.166242, 0.979873)
tracks/96/type = "rotation_3d"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("Spring/Skeleton3D:Bone.096")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -0.0373304, -0.266023, 0.190851, 0.944147)
tracks/97/type = "rotation_3d"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("Spring/Skeleton3D:Bone.097")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 0.0184381, 0.0179312, 0.193592, 0.980745)
tracks/98/type = "rotation_3d"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("Spring/Skeleton3D:Bone.098")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 0.0271481, -0.0310184, 0.192563, 0.980418)
tracks/99/type = "rotation_3d"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("Spring/Skeleton3D:Bone.099")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, 0.0419891, -0.0139161, 0.18988, 0.98081)
tracks/100/type = "rotation_3d"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("Spring/Skeleton3D:Bone.100")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, 0.0416721, 0.0466878, 0.18995, 0.979797)
tracks/101/type = "rotation_3d"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("Spring/Skeleton3D:Bone.101")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 0.00971011, 0.146735, 0.194225, 0.969872)
tracks/102/type = "rotation_3d"
tracks/102/imported = false
tracks/102/enabled = true
tracks/102/path = NodePath("Spring/Skeleton3D:Bone.102")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0, 1, -0.0775214, 0.328584, 0.178348, 0.924238)
tracks/103/type = "rotation_3d"
tracks/103/imported = false
tracks/103/enabled = true
tracks/103/path = NodePath("Spring/Skeleton3D:Bone.103")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0, 1, -0.135052, 0.0469018, 0.139924, 0.979787)
tracks/104/type = "rotation_3d"
tracks/104/imported = false
tracks/104/enabled = true
tracks/104/path = NodePath("Spring/Skeleton3D:Bone.104")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0, 1, -0.141286, 0.0289263, 0.133626, 0.980482)
tracks/105/type = "rotation_3d"
tracks/105/imported = false
tracks/105/enabled = true
tracks/105/path = NodePath("Spring/Skeleton3D:Bone.105")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0, 1, -0.143766, 0.020609, 0.130954, 0.980692)
tracks/106/type = "rotation_3d"
tracks/106/imported = false
tracks/106/enabled = true
tracks/106/path = NodePath("Spring/Skeleton3D:Bone.106")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0, 1, -0.142993, 0.0047711, 0.131798, 0.980897)
tracks/107/type = "rotation_3d"
tracks/107/imported = false
tracks/107/enabled = true
tracks/107/path = NodePath("Spring/Skeleton3D:Bone.107")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0, 1, -0.143491, 0.0300883, 0.131255, 0.980447)
tracks/108/type = "rotation_3d"
tracks/108/imported = false
tracks/108/enabled = true
tracks/108/path = NodePath("Spring/Skeleton3D:Bone.108")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0, 1, -0.145216, 0.0140427, 0.129345, 0.980808)
tracks/109/type = "rotation_3d"
tracks/109/imported = false
tracks/109/enabled = true
tracks/109/path = NodePath("Spring/Skeleton3D:Bone.109")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0, 1, -0.140819, -0.0156272, 0.134118, 0.980785)
tracks/110/type = "rotation_3d"
tracks/110/imported = false
tracks/110/enabled = true
tracks/110/path = NodePath("Spring/Skeleton3D:Bone.110")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0, 1, -0.124184, -0.0680397, 0.149653, 0.978546)
tracks/111/type = "rotation_3d"
tracks/111/imported = false
tracks/111/enabled = true
tracks/111/path = NodePath("Spring/Skeleton3D:Bone.111")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0, 1, -0.100902, -0.0450668, 0.166242, 0.979873)
tracks/112/type = "rotation_3d"
tracks/112/imported = false
tracks/112/enabled = true
tracks/112/path = NodePath("Spring/Skeleton3D:Bone.112")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0, 1, -0.126505, 0.0953987, 0.15029, 0.975863)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uitsq"]
_data = {
"Coil": ExtResource("2_vd1nl"),
"RESET": SubResource("Animation_4k66h"),
"RingsRotation": ExtResource("3_timuh")
}

[node name="springEdit" instance=ExtResource("1_gosni")]

[node name="Skeleton3D" parent="Spring" index="0"]
bones/0/rotation = Quaternion(-0.404282, 0.544646, 0.544645, 0.493233)
bones/1/rotation = Quaternion(0.0184382, 0.017931, 0.193592, 0.980745)
bones/2/rotation = Quaternion(0.0271482, -0.0310183, 0.192563, 0.980418)
bones/3/rotation = Quaternion(0.0419892, -0.013916, 0.189881, 0.98081)
bones/4/rotation = Quaternion(0.0416721, 0.0466879, 0.18995, 0.979797)
bones/5/rotation = Quaternion(0.00971005, 0.146735, 0.194225, 0.969872)
bones/6/rotation = Quaternion(-0.0775214, 0.328584, 0.178348, 0.924238)
bones/7/rotation = Quaternion(-0.135053, 0.0469018, 0.139924, 0.979787)
bones/8/rotation = Quaternion(-0.141286, 0.0289263, 0.133626, 0.980482)
bones/9/rotation = Quaternion(-0.143766, 0.0206091, 0.130954, 0.980692)
bones/10/rotation = Quaternion(-0.142993, 0.00477104, 0.131798, 0.980897)
bones/11/rotation = Quaternion(-0.143491, 0.0300883, 0.131255, 0.980447)
bones/12/rotation = Quaternion(-0.145216, 0.0140425, 0.129345, 0.980808)
bones/13/rotation = Quaternion(-0.140819, -0.0156272, 0.134118, 0.980784)
bones/14/rotation = Quaternion(-0.124184, -0.0680398, 0.149653, 0.978546)
bones/15/rotation = Quaternion(-0.100902, -0.0450671, 0.166242, 0.979873)
bones/16/rotation = Quaternion(-0.0373302, -0.266023, 0.190851, 0.944147)
bones/17/rotation = Quaternion(0.0184381, 0.0179312, 0.193592, 0.980745)
bones/18/rotation = Quaternion(0.0271482, -0.0310183, 0.192563, 0.980418)
bones/19/rotation = Quaternion(0.0419892, -0.013916, 0.189881, 0.98081)
bones/20/rotation = Quaternion(0.0416721, 0.0466879, 0.18995, 0.979797)
bones/21/rotation = Quaternion(0.00971006, 0.146735, 0.194225, 0.969872)
bones/22/rotation = Quaternion(-0.0775215, 0.328583, 0.178348, 0.924238)
bones/23/rotation = Quaternion(-0.135052, 0.0469021, 0.139924, 0.979787)
bones/24/rotation = Quaternion(-0.141286, 0.0289262, 0.133626, 0.980483)
bones/25/rotation = Quaternion(-0.143766, 0.0206093, 0.130954, 0.980692)
bones/26/rotation = Quaternion(-0.142993, 0.004771, 0.131798, 0.980897)
bones/27/rotation = Quaternion(-0.143491, 0.0300883, 0.131255, 0.980447)
bones/28/rotation = Quaternion(-0.145216, 0.0140426, 0.129345, 0.980808)
bones/29/rotation = Quaternion(-0.140819, -0.0156273, 0.134118, 0.980784)
bones/30/rotation = Quaternion(-0.124184, -0.0680397, 0.149653, 0.978546)
bones/31/rotation = Quaternion(-0.100902, -0.0450672, 0.166242, 0.979873)
bones/32/rotation = Quaternion(-0.0373304, -0.266023, 0.190851, 0.944147)
bones/33/rotation = Quaternion(0.018438, 0.0179312, 0.193592, 0.980745)
bones/34/rotation = Quaternion(0.0271482, -0.0310183, 0.192563, 0.980418)
bones/35/rotation = Quaternion(0.0419892, -0.0139161, 0.189881, 0.98081)
bones/36/rotation = Quaternion(0.0416721, 0.0466879, 0.18995, 0.979797)
bones/37/rotation = Quaternion(0.00971005, 0.146735, 0.194225, 0.969872)
bones/38/rotation = Quaternion(-0.0775214, 0.328584, 0.178348, 0.924238)
bones/39/rotation = Quaternion(-0.135053, 0.0469015, 0.139924, 0.979787)
bones/40/rotation = Quaternion(-0.141285, 0.0289266, 0.133626, 0.980482)
bones/41/rotation = Quaternion(-0.143766, 0.0206091, 0.130954, 0.980692)
bones/42/rotation = Quaternion(-0.142993, 0.00477103, 0.131798, 0.980897)
bones/43/rotation = Quaternion(-0.143491, 0.0300884, 0.131255, 0.980447)
bones/44/rotation = Quaternion(-0.145216, 0.0140426, 0.129345, 0.980808)
bones/45/rotation = Quaternion(-0.140819, -0.0156272, 0.134118, 0.980784)
bones/46/rotation = Quaternion(-0.124184, -0.0680397, 0.149653, 0.978546)
bones/47/rotation = Quaternion(-0.100902, -0.0450673, 0.166242, 0.979873)
bones/48/rotation = Quaternion(-0.0373306, -0.266023, 0.190851, 0.944147)
bones/49/rotation = Quaternion(0.0184381, 0.017931, 0.193592, 0.980745)
bones/50/rotation = Quaternion(0.0271482, -0.0310183, 0.192563, 0.980418)
bones/51/rotation = Quaternion(0.0419892, -0.0139161, 0.18988, 0.98081)
bones/52/rotation = Quaternion(0.0416721, 0.0466878, 0.18995, 0.979797)
bones/53/rotation = Quaternion(0.00971009, 0.146735, 0.194225, 0.969872)
bones/54/rotation = Quaternion(-0.0775213, 0.328584, 0.178348, 0.924238)
bones/55/rotation = Quaternion(-0.135053, 0.0469015, 0.139924, 0.979787)
bones/56/rotation = Quaternion(-0.141285, 0.0289266, 0.133626, 0.980482)
bones/57/rotation = Quaternion(-0.143766, 0.0206092, 0.130954, 0.980692)
bones/58/rotation = Quaternion(-0.142993, 0.0047711, 0.131798, 0.980897)
bones/59/rotation = Quaternion(-0.143491, 0.0300883, 0.131255, 0.980447)
bones/60/rotation = Quaternion(-0.145216, 0.0140426, 0.129345, 0.980808)
bones/61/rotation = Quaternion(-0.140819, -0.0156272, 0.134118, 0.980784)
bones/62/rotation = Quaternion(-0.124184, -0.0680396, 0.149653, 0.978546)
bones/63/rotation = Quaternion(-0.100902, -0.0450674, 0.166242, 0.979873)
bones/64/rotation = Quaternion(-0.0373307, -0.266023, 0.190851, 0.944147)
bones/65/rotation = Quaternion(0.0184381, 0.017931, 0.193592, 0.980745)
bones/66/rotation = Quaternion(0.0271481, -0.0310184, 0.192563, 0.980418)
bones/67/rotation = Quaternion(0.0419892, -0.0139162, 0.18988, 0.98081)
bones/68/rotation = Quaternion(0.0416721, 0.0466878, 0.18995, 0.979797)
bones/69/rotation = Quaternion(0.00971016, 0.146735, 0.194225, 0.969872)
bones/70/rotation = Quaternion(-0.0775213, 0.328584, 0.178348, 0.924238)
bones/71/rotation = Quaternion(-0.135052, 0.046902, 0.139924, 0.979787)
bones/72/rotation = Quaternion(-0.141286, 0.0289264, 0.133626, 0.980482)
bones/73/rotation = Quaternion(-0.143766, 0.020609, 0.130954, 0.980692)
bones/74/rotation = Quaternion(-0.142993, 0.00477107, 0.131798, 0.980897)
bones/75/rotation = Quaternion(-0.143491, 0.0300884, 0.131255, 0.980448)
bones/76/rotation = Quaternion(-0.145216, 0.0140427, 0.129344, 0.980808)
bones/77/rotation = Quaternion(-0.140819, -0.0156272, 0.134118, 0.980784)
bones/78/rotation = Quaternion(-0.124184, -0.0680397, 0.149653, 0.978546)
bones/79/rotation = Quaternion(-0.100902, -0.0450669, 0.166242, 0.979873)
bones/80/rotation = Quaternion(-0.0373304, -0.266023, 0.190851, 0.944147)
bones/81/rotation = Quaternion(0.0184381, 0.0179311, 0.193592, 0.980745)
bones/82/rotation = Quaternion(0.0271481, -0.0310183, 0.192563, 0.980418)
bones/83/rotation = Quaternion(0.0419892, -0.0139161, 0.18988, 0.98081)
bones/84/rotation = Quaternion(0.0416721, 0.0466878, 0.18995, 0.979797)
bones/85/rotation = Quaternion(0.00971011, 0.146735, 0.194225, 0.969872)
bones/86/rotation = Quaternion(-0.0775213, 0.328584, 0.178348, 0.924238)
bones/87/rotation = Quaternion(-0.135052, 0.0469018, 0.139924, 0.979787)
bones/88/rotation = Quaternion(-0.141285, 0.0289265, 0.133626, 0.980482)
bones/89/rotation = Quaternion(-0.143766, 0.0206089, 0.130954, 0.980692)
bones/90/rotation = Quaternion(-0.142993, 0.00477112, 0.131798, 0.980897)
bones/92/rotation = Quaternion(-0.145216, 0.0140426, 0.129345, 0.980808)
bones/93/rotation = Quaternion(-0.140819, -0.0156272, 0.134118, 0.980784)
bones/94/rotation = Quaternion(-0.124184, -0.0680398, 0.149653, 0.978546)
bones/95/rotation = Quaternion(-0.100902, -0.0450669, 0.166242, 0.979873)
bones/96/rotation = Quaternion(-0.0373304, -0.266023, 0.190851, 0.944147)
bones/97/rotation = Quaternion(0.0184381, 0.0179312, 0.193592, 0.980745)
bones/98/rotation = Quaternion(0.0271481, -0.0310184, 0.192563, 0.980418)
bones/99/rotation = Quaternion(0.0419891, -0.0139161, 0.18988, 0.98081)
bones/100/rotation = Quaternion(0.0416721, 0.0466878, 0.18995, 0.979797)
bones/101/rotation = Quaternion(0.00971011, 0.146735, 0.194225, 0.969872)
bones/102/rotation = Quaternion(-0.0775214, 0.328584, 0.178348, 0.924238)
bones/103/rotation = Quaternion(-0.135052, 0.0469018, 0.139924, 0.979787)
bones/104/rotation = Quaternion(-0.141286, 0.0289263, 0.133626, 0.980482)
bones/105/rotation = Quaternion(-0.143766, 0.020609, 0.130954, 0.980692)
bones/106/rotation = Quaternion(-0.142993, 0.0047711, 0.131798, 0.980897)
bones/107/rotation = Quaternion(-0.143491, 0.0300883, 0.131255, 0.980447)
bones/108/rotation = Quaternion(-0.145216, 0.0140427, 0.129345, 0.980808)
bones/109/rotation = Quaternion(-0.140819, -0.0156272, 0.134118, 0.980784)
bones/110/rotation = Quaternion(-0.124184, -0.0680398, 0.149653, 0.978546)
bones/111/rotation = Quaternion(-0.100902, -0.0450668, 0.166242, 0.979873)
bones/112/rotation = Quaternion(-0.126505, 0.0953987, 0.15029, 0.975863)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_uitsq")
}
