[gd_scene load_steps=3 format=3 uid="uid://cpqxrld3vxv6b"]

[ext_resource type="Script" uid="uid://nsjb61ymht8x" path="res://Scripts/Level/death_zone.gd" id="1_abcnp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xh4tb"]
resource_local_to_scene = true

[node name="DeathZone" type="Area3D"]
script = ExtResource("1_abcnp")

[node name="DeathZone_Col" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xh4tb")
